@import url('https://fonts.googleapis.com/css2?family=Inter&family=Permanent+Marker&family=Poppins:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,400&display=swap');

/*--------------ROOT SERVICES-------------*/
:root {
    --color-pimary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-pimary-variant: #111e88;
    --color-dark-variant: #667483;
    --color-background: #f6f6f9;

    --card-boder-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.drak-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    appearance: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    font-size: 14px;
}

.container {
    transition: all 500ms ease;
    display: grid;
    width: 100%;
    gap: 2rem;
    margin: 0 auto;
    grid-template-columns: 14rem auto 23rem;
    padding: 0 1rem;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.danger {
    color: var(--color-danger);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.text-muted {
    color: var(--color-info-dark);
}

.pimary {
    color: var(--color-pimary);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}



aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;

}

aside .logo {
    margin-left: 1.5rem;
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}



/*=============== SILDE BAR =============*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside .sidebar h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.customers {
    background: var(--color-light);
    color: var(--color-pimary);
    margin-left: 0;
}

aside .sidebar a.customers::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-pimary);
}

aside .sidebar a.customers span {
    color: var(--color-pimary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-pimary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: var(--border-radius-2);
    font-size: 11px;
}


/*================ MAIN =====================*/

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insight>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-2);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insight>div:hover {
    box-shadow: none;
    cursor: pointer;
}

main .insight>div span {
    background: var(--color-pimary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insight>div.Expenses span {
    background: var(--color-danger);
}

main .insight>div.Income span {
    background: var(--color-success);
}

main .insight>div .midlane {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insight .progress svg {
    width: 7rem;
    height: 7rem;
}

main .insight .progress svg circle {
    fill: none;
    stroke: var(--color-pimary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insight .sale .progress svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insight .Expenses .progress svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}

main .insight .Income .progress svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

main .insight .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-2px, -1px);
}

main .insight small {
    display: block;
    margin-top: 2rem;
}

/*=================== RECENT ORDERS==================*/

main .recent-oder {
    margin-top: 2rem;
}

main .recent-oder h2 {
    margin-bottom: 0.8rem;
}

main .recent-oder table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-boder-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all ease 300ms;
}

main .recent-oder table:hover {
    box-shadow: none;
    cursor: pointer;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-oder a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-pimary);

}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.right .theme span.active {
    background: var(--color-pimary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*=========  RECENT UPDATES===========*/

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .update {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-boder-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .update:hover {
    box-shadow: none;
    cursor: pointer;
}

.right .recent-updates .update .updatee {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 2rem;
}

.right .recent-updates .update .updatee:last-child {
    margin-bottom: 0;
}

/* ================ SALES ONLINE================*/

.right .sales-al {
    margin-top: 2rem;
}

.right .sales-al h2 {
    margin-bottom: 0.8rem;
}

.right .sales-al .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.8rem;
    border-radius: var(--card-boder-radius);
    box-shadow: var(--box-shadow);
    padding: 1.4rem var(--card-padding);
    transition: all 300ms ease;
}

.right .sales-al .item:hover {
    box-shadow: none;
    cursor: pointer;
}

.right .sales-al .item .content {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-al .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    background: var(--color-pimary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-al .item.off .icon {
    background: var(--color-danger);
}

.right .sales-al .item.on .icon {
    background: var(--color-success);
}

.right .sales-al .item.add {
    background-color: transparent;
    border: 2px dashed var(--color-pimary);
    color: var(--color-pimary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-al .item.add div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-al .item.add div h3 {
    font-weight: 600;
}

@media(max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
        padding: 0;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insight {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-oder {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2.8rem 0 0 8.8rem;
    }

    main .recent-oder table {
        width: 83vw;
    }

    main table tbody tr td:nth-child(2),
    main table tbody tr td:nth-child(2) {
        display: none;
    }

    main table thead tr th:nth-child(2),
    main table thead tr th:nth-child(2) {
        display: none;
    }
}

@media(max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        transition: all 500ms ease;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 400ms ease forwards;
    }

    @keyframes showmenu {
        to {
            left: 0;
        }
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-oder {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-oder table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        z-index: 2;
        margin: 0;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top button span {
        font-size: 2rem;
    }
}